procedure BoxVolume(l, w, h);
	begin
		
		return := l * w * h;
	end;

procedure WriteVolume(l, w, h);
	begin
		
		return := call BoxVolume(l, w, h);
		write return;
	end;

procedure Main();
	const L = 7, W = 11, H = 13;
	var volume;
	begin
		
		call WriteVolume(2, 4, 7);
		
		
		volume := call BoxVolume(L, W, H);
		write volume;
		
		
		if 2 * call BoxVolume(L, W, H) > 2000 then begin
			
			call WriteVolume(2 * L, W, H);
		end
		else begin
			call WriteVolume(2000, 1, 1);
		end;
		
		
		call WriteVolume(2, 3, 3 * call BoxVolume(3, 5, 4) - 173);
	end;


call Main.
