/* test_cases/error001.pas */
var x;
begin
    x := ); /* Syntax error */
end.
Syntax Error: Unexpected token ")" while parsing factor
Stopping due to an earlier parsing error

/* test_cases/error002.pas */
var x, y;
begin
	y := 3;
	x = y + 56; /* Used '=', should use ':=' */
end.
Syntax Error: Expected ":=" after identifier in assignment statement
Stopping due to an earlier parsing error

/* test_cases/error003.pas */
const x = ; /* '=' must be followed by a number */
var y;
begin
	y := x;
end.
Syntax Error: Expected number after "=" in constant declaration
Stopping due to an earlier parsing error

/* test_cases/error004.pas */
var y;
begin
	y := 3;
	call ; /* Call must be followed by an identifier */
end.
Syntax Error: Expected identifier after "call"
Stopping due to an earlier parsing error

/* test_cases/error005.pas */
const z = 3;
var x y; /* Missing comma in declaration */
begin
	y := 3;
	x := y + 56; 
end.
Syntax Error: Expected "," between variable declarations
Stopping due to an earlier parsing error

/* test_cases/error006.pas */
const x := 9; /* Assignment to a constant is not allowed */
var y;
begin
	y := x;
end.
Syntax Error: Expected "=" after name in constant declaration, not ":="
Stopping due to an earlier parsing error

/* test_cases/error007.pas */
const = 3; /* No identifier following 'const' */
var x, y;
begin
	y := 3;
	x := y + 56; 
end.
Syntax Error: Expected identifier in constant declaration
Stopping due to an earlier parsing error

/* test_cases/error008.pas */
const z = 3;
var x, y;
begin
	y := 3;
	x := y + 56; 
end /* Period expected */
Syntax Error: Expected "." at end of program block, not "EOF"
Stopping due to an earlier parsing error

/* test_cases/error009.pas */
const z = 3;
var x, y /* Missing semicolon */
begin
	y := 3;
	x := y + 56; 
end.
Syntax Error: Expected ";" at end of variable declarations
Stopping due to an earlier parsing error

/* test_cases/error010.pas */
const beginningX 3; /*Syntax error: '=' expected.*/
.
Syntax Error: Expected "=" after name in constant declaration, not "3"
Stopping due to an earlier parsing error

/* test_cases/error011.pas */
const z = 4;
var x, y;
begin
	y := 3;
	if y < 0 begin /* Missing 'then' before 'begin' */
		x := y + z;
	end
end.
Syntax Error: Expected "then" after condition of "if" statement
Stopping due to an earlier parsing error

/* test_cases/error012.pas */
procedure A();
var a;
	a:=2;

begin
	A:=4;
end.
Semantic Error: Tried to modify "A", but it is a procedure
Stopping due to an earlier codegen error

/* test_cases/error013.pas */
procedure A();
	var a;
begin
	a:=4;
end;

begin
	a:=4;
end.
Semantic Error: Tried to modify variable "a" before it was declared
Stopping due to an earlier codegen error

/* test_cases/error014.pas */
var y;
begin
	y := 3;
	x := y + 56; /* Undeclared variable x */
end.
Semantic Error: Tried to modify variable "x" before it was declared
Stopping due to an earlier codegen error

/* test_cases/error015.pas */
. /* Unclosed comment
Error [2]: End of file occurred within a comment.

/* test_cases/error016.pas */
*/ /* Comment end token while not in comment */
.
Syntax Error: Expected "." at end of program block, not "*"
Stopping due to an earlier parsing error
