lexeme	token type
procedure	30
BoxVolume	2
(	15
l	2
,	17
w	2
,	17
h	2
)	16
;	18
begin	21
return	2
:=	20
l	2
*	6
w	2
*	6
h	2
;	18
end	22
;	18
procedure	30
WriteVolume	2
(	15
l	2
,	17
w	2
,	17
h	2
)	16
;	18
begin	21
return	2
:=	20
call	27
BoxVolume	2
(	15
l	2
,	17
w	2
,	17
h	2
)	16
;	18
write	31
return	2
;	18
end	22
;	18
procedure	30
Main	2
(	15
)	16
;	18
const	28
L	2
=	9
7	3
,	17
W	2
=	9
11	3
,	17
H	2
=	9
13	3
;	18
var	29
volume	2
;	18
begin	21
call	27
WriteVolume	2
(	15
2	3
,	17
4	3
,	17
7	3
)	16
;	18
volume	2
:=	20
call	27
BoxVolume	2
(	15
L	2
,	17
W	2
,	17
H	2
)	16
;	18
write	31
volume	2
;	18
if	23
2	3
*	6
call	27
BoxVolume	2
(	15
L	2
,	17
W	2
,	17
H	2
)	16
>	13
2000	3
then	24
begin	21
call	27
WriteVolume	2
(	15
2	3
*	6
L	2
,	17
W	2
,	17
H	2
)	16
;	18
end	22
else	33
begin	21
call	27
WriteVolume	2
(	15
2000	3
,	17
1	3
,	17
1	3
)	16
;	18
end	22
;	18
call	27
WriteVolume	2
(	15
2	3
,	17
3	3
,	17
3	3
*	6
call	27
BoxVolume	2
(	15
3	3
,	17
5	3
,	17
4	3
)	16
-	5
173	3
)	16
;	18
end	22
;	18
call	27
Main	2
.	19
